In [154]:
import re
import pandas as pd

In [142]:
num1 = "Hey$4_98.98/-"
num2 = "helo re deva"
num3 = "Hey98da328.98da023"
num4 = "sales = +998327.812*112211"
num5 = "2732.ab"

In [216]:
num="Male"
print(num)
x = re.search("[0-9].[0-9]", num)
if x:
    print("Mila")
else:
    print("Nhi Mila")

Male
Nhi Mila

In [144]:
s1=""
s2=""
s3=""
s4=""
s5=""

if re.search("[0-9]+.*[0-9]*", num1):
    for i in num1:
        s1+=re.sub("[`~!@#$=+%^&*_/?()-]|[a-zA-Z]", "", i)
    s1=float(s1)

if re.search("[0-9]+.*[0-9]*", num2):
    for i in num2:
        s2+=re.sub("[`~!@#$=+%^&*_/?()-]|[a-zA-Z]", "", i)
    s2=float(s2)
else:
    print("Not a Numeric Value")

if re.search("[0-9]+.*[0-9]*", num3):
    for i in num3:
        s3+=re.sub("[`~!@#$=+%^&*_/?()-]|[a-zA-Z]", "", i)
    s3=float(s3)

if re.search("[0-9]+.*[0-9]*", num4):
    for i in num4:
        s4+=re.sub("[`~!@#$=+%^&*_/?()-]|[a-zA-Z]", "", i)
    s4=float(s4)

if re.search("[0-9]+.*[0-9]*", num5):
    for i in num5:
        s5+=re.sub("[`~!@#$=+%^&*_/?()-]|[a-zA-Z]", "", i)
    s5=float(s5)

print("original=",num1," regex=",s1)
print("original=",num2," regex=",s2)
print("original=",num3," regex=",s3)
print("original=",num4," regex=",s4)
print("original=",num5," regex=",s5)

Not a Numeric Value
original= Hey$4_98.98/-  regex= 498.98
original= helo re deva  regex=
original= Hey98da328.98da023  regex= 98328.98023
original= sales = +998327.812*112211  regex= 998327.812112211
original= 2732.ab  regex= 2732.0

In [221]:
def checkNumeric(num):
    if num == num:
        return True if re.search("[0-9]+.*[0-9]*", num) else False
    else:
        return False

In [153]:
s="sales = +998327.812*112211"
if checkNumeric(s):
    res=""
    for i in s:
        res+=re.sub("[`~!@#$=+%^&*_/?()-]|[a-zA-Z]", "", i)
    res=float(res)
    print("Original =",s," Numeric =",res)
else:
    print("Not Numeric")

Original = sales = +998327.812*112211  Numeric = 998327.812112211

In [170]:
df = pd.read_csv("./bikebuyer1.csv")

In [171]:
df.head()

,ID,Marital Status,Gender,Yearly Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Bike Buyer
0,22711.0,Single,Male,30000,0.0,Partial College,Clerical,No,1,1.0,Europe,33,Yes
1,13555.0,Married,Female,40000,0.0,Graduate Degree,Clerical,Yes,0,1.0,Europe,37,Yes
2,NaN,Married,Male,160000,5.0,Partial College,Professional,No,3,2.0,Europe,55,No
3,2.0,Single,Male,160000,0.0,Graduate Degree,Management,Yes,2,5.0,Pacific,47,No
4,25410.0,NaN,Female,70000,2.0,Bachelors,Skilled Manual,No,1,1.0,North America,38,Yes

In [172]:
l=df.dtypes

In [176]:
print(l)

ID                  float64
Marital Status       object
Gender               object
Yearly Income         int64
Children            float64
Education            object
Occupation           object
Home Owner           object
Cars                  int64
Commute Distance    float64
Region               object
Age                   int64
Bike Buyer           object
dtype: object

In [181]:
for i in l:
    if i == "int64" or i == "float":
        print("NUMBER",i)
    else:
        print("obj",i)

NUMBER float64
obj object
obj object
NUMBER int64
NUMBER float64
obj object
obj object
obj object
NUMBER int64
NUMBER float64
obj object
NUMBER int64
obj object

In [186]:
for i in df.columns:
    if df.dtypes[i] == "int64" or df.dtypes[i] == "float":
        print("NUMBER", i)
    else:
        print("Object", i)

NUMBER ID
Object Marital Status
Object Gender
NUMBER Yearly Income
NUMBER Children
Object Education
Object Occupation
Object Home Owner
NUMBER Cars
NUMBER Commute Distance
Object Region
NUMBER Age
Object Bike Buyer

In [248]:
print(df["ID"].dtypes)

float64

In [189]:
d=df.columns.to_list()

In [235]:
def checkNumeric(num):
    if num == num:
        return True if re.search("[0-9]+.*[0-9]*", num) else False
    else:
        return False

In [243]:
col_names=df.columns.to_list()
for i in d:
    if df.dtypes[i] == "float" or df.dtypes[i] == "int64" or df.dtypes[i] == "int32":
        print("ALREADY NUMERIC:-", i)
        print("-----------")
        continue
    c=0
    ct=[]
    ct.append(df[i][:5])
    for j in ct[0]:
#         print(j)
#         print(checkNumeric(j))
        if checkNumeric(j):
            c=c+1
    if c>3:
        print("Numeric:-",i)
    else:
        print("Not a Numeric:-",i)
    print("-----------")

ALREADY NUMERIC:- ID
-----------
Not a Numeric:- Marital Status
-----------
Not a Numeric:- Gender
-----------
ALREADY NUMERIC:- Yearly Income
-----------
ALREADY NUMERIC:- Children
-----------
Not a Numeric:- Education
-----------
Not a Numeric:- Occupation
-----------
Not a Numeric:- Home Owner
-----------
ALREADY NUMERIC:- Cars
-----------
ALREADY NUMERIC:- Commute Distance
-----------
Not a Numeric:- Region
-----------
ALREADY NUMERIC:- Age
-----------
Not a Numeric:- Bike Buyer
-----------

In [191]:
df[d]

,ID,Marital Status,Gender,Yearly Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Bike Buyer
0,22711.0,Single,Male,30000,0.0,Partial College,Clerical,No,1,1.0,Europe,33,Yes
1,13555.0,Married,Female,40000,0.0,Graduate Degree,Clerical,Yes,0,1.0,Europe,37,Yes
2,NaN,Married,Male,160000,5.0,Partial College,Professional,No,3,2.0,Europe,55,No
3,2.0,Single,Male,160000,0.0,Graduate Degree,Management,Yes,2,5.0,Pacific,47,No
4,25410.0,NaN,Female,70000,2.0,Bachelors,Skilled Manual,No,1,1.0,North America,38,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6992,22820.0,Married,Male,100000,4.0,High School,Professional,Yes,3,1.0,Europe,52,No
6993,22821.0,Married,Female,130000,4.0,Partial College,Professional,Yes,4,2.0,Europe,52,No
6994,22823.0,Married,Female,160000,5.0,Bachelors,Management,Yes,2,1.0,Europe,53,No
6995,22825.0,Single,Female,120000,5.0,Partial College,Professional,Yes,3,1.0,Europe,54,No
6996,22826.0,Married,Male,130000,5.0,High School,Professional,Yes,3,2.0,Europe,54,No

In [289]:
df=pd.read_csv("./bikebuyer1.csv")
df.head(8)

,ID,Marital Status,Gender,Yearly Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Bike Buyer
0,22711.0,Single,Male,30000,0.0,Partial College,Clerical,No,1,1.0,Europe,33,Yes
1,13555.0,Married,Female,40000,0.0,Graduate Degree,Clerical,Yes,0,1.0,Europe,37,Yes
2,NaN,Married,Male,160000,5.0,Partial College,Professional,No,3,2.0,Europe,55,No
3,2.0,Single,Male,160000,0.0,Graduate Degree,Management,Yes,2,5.0,Pacific,47,No
4,25410.0,NaN,Female,70000,2.0,Bachelors,Skilled Manual,No,1,1.0,North America,38,Yes
5,4.0,Married,NaN,120000,2.0,Bachelors,Management,Yes,3,1.0,North America,40,No
6,15756.0,Single,Female,70000,0.0,High School,Professional,Yes,2,NaN,Pacific,49,Yes
7,11085.0,Single,Female,60000,0.0,High School,Professional,No,2,1.0,North America,49,No

In [291]:
for i in range(len(df["Yearly Income"])):
    df.loc[i, "Yearly Income"] = "$"+str(df["Yearly Income"][i])
#     print(i, "$"+str(df["Yearly Income"][i]))
#     df["Yearly Income"][i]= "$"+str(df["Yearly Income"][i])

In [288]:
df["Yearly Income"][0]

'$30000'

In [292]:
df

,ID,Marital Status,Gender,Yearly Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Bike Buyer
0,22711.0,Single,Male,$30000,0.0,Partial College,Clerical,No,1,1.0,Europe,33,Yes
1,13555.0,Married,Female,$40000,0.0,Graduate Degree,Clerical,Yes,0,1.0,Europe,37,Yes
2,NaN,Married,Male,$160000,5.0,Partial College,Professional,No,3,2.0,Europe,55,No
3,2.0,Single,Male,$160000,0.0,Graduate Degree,Management,Yes,2,5.0,Pacific,47,No
4,25410.0,NaN,Female,$70000,2.0,Bachelors,Skilled Manual,No,1,1.0,North America,38,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6992,22820.0,Married,Male,$100000,4.0,High School,Professional,Yes,3,1.0,Europe,52,No
6993,22821.0,Married,Female,$130000,4.0,Partial College,Professional,Yes,4,2.0,Europe,52,No
6994,22823.0,Married,Female,$160000,5.0,Bachelors,Management,Yes,2,1.0,Europe,53,No
6995,22825.0,Single,Female,$120000,5.0,Partial College,Professional,Yes,3,1.0,Europe,54,No
6996,22826.0,Married,Male,$130000,5.0,High School,Professional,Yes,3,2.0,Europe,54,No

In [293]:
df.dtypes

ID                  float64
Marital Status       object
Gender               object
Yearly Income        object
Children            float64
Education            object
Occupation           object
Home Owner           object
Cars                  int64
Commute Distance    float64
Region               object
Age                   int64
Bike Buyer           object
dtype: object

In [279]:
df.to_csv("updated_bike_buyers.csv", index=False, header=True)